/*
    global font 
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/*
    global variables
*/
:root{

    /* colors  */
    --clr-primary:#1BBD33;
    --clr-bg-primary:#D8E3E9;
    --clr-bg-secondary:#E6E7E9;
    --clr-main-text:#000;
    --clr-btn-text:#fff ; 

    /* typography */
    --main-font-family: 'Poppins', sans-serif;

    /* font sizes */
    --fs-body: 16px;
    --fs-small: 0.75;
    --fs-regular: 1;
    --fs-medium: 1.5;
    --fs-large: 2.5;
    --fs-xlarge: 3.15;

    /* font weights */
    --fw-regular: 400;
    --fw-medium: 600;
    --fw-bold: 700;
}.dark-theme{
    /* colors  */
    --clr-primary:#1BBD33;
    --clr-bg-primary:#272A3A;
    --clr-bg-secondary:#1B1E25;
    --clr-main-text:#d1cece;
    --clr-btn-text:#fff ; 
}
/*
    base
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--main-font-family);
    font-size: var(--fs-body);
    background-color: var(--clr-bg-secondary);
    color: var(--clr-main-text);
}
/*
    reuse classes
*/
.section{
    max-width: 1024px;
    margin-inline: auto;
    padding-inline: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item{
    list-style-type: none;
    cursor: pointer;
    font-weight: var(--fw-medium);
}
.btn{
    padding: .75rem 2.125rem;
    border-radius: 1.5rem;
    font-size: var(--fs-medium);
    font-weight: var(--fw-medium);
    cursor: pointer;
}
img{
    max-width: 100%;
}



/* ========== header section ========== */
.header-section{
    height: 75px;
    width: 100%;
    position: relative;
}

.header-logo{
    height: 100%;
    width: fit-content;
    position: relative;
    font-size: var(--fs-medium);
    font-weight: var(--fw-medium);
}
.header-logo::after{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    border: none;
    border-radius: 1rem;
    position: absolute;
    bottom: 20px;
    background-color: var(--clr-primary);
}

.header-nav{
    height: 100%;
    width: 60%;
}
.header-nav .header-menu{
    width: 70%;
}
.nav-item:hover{
    color: var(--clr-primary);
}
.header-icons{
    width: 20%;
    font-size: 1.5rem;
    position: relative;
}
.header-icons i{
    cursor: pointer;
}

.search-icon{
    height: 2rem;
    width: 2rem;
    padding: .2rem;
    border: 2px solid var(--clr-primary);
    border-radius: 50%;
    z-index: 99;
}

.search-box{
    position: absolute;
    right: 0;
    width: 0;
    border: none;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: all .75s ease;
}
.search-box.active{
    width: 250px;
    padding: .5rem 1.5rem;
    padding-right: 2.5rem;
}

/* menu icon  */
.menu-icon{
    font-size: 2rem;
    visibility: hidden;
}
/* =========== mobile header section =============== */
@media screen and (max-width:1023px) {
    .menu-icon{
        visibility: visible;
    }
    .header-nav{
        height: 0;
        width: 0;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        justify-content: space-around;
        background-color: #4dd061b6;
        opacity: 0.9;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        border: none;
        border-radius: 1rem;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        overflow: hidden;
        z-index: 999;
    }
    .header-nav.active{
        height: 60vh;
        width: 250px;
    }
    .nav-item:hover{
        color: var(--clr-btn-text);
    }
    .header-menu .nav,
    .header-icons{
        flex-direction: column;
        gap: 1rem;
    }
    .header-icons{
        width: 100%;
    }
    .search-box{
        position: relative;
        width: 200px;
        padding: .5rem 1.5rem;
        padding-right: 2.5rem;
        border: none;
        border-radius: 1.5rem;
        overflow: hidden;
        transition: all .75s ease;
    }
    .search-icon{
        pointer-events: none;
        position: absolute;
        bottom: 0;
        right: 1.5rem;
    }
}
/* =========== hero section =============== */
.hero-section{
    min-height: calc(100vh - 75px);
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
    position: relative;
}
.hero-main{
    height: 65%;
}
.hero-content{
    height: 30vh;
    width: 45%;
    padding: 1rem;
    padding-inline-start: 0;
    flex-direction: column;
    align-items: flex-start;
}
.buy-now-btn{
    background-color: var(--clr-primary);
    color: var(--clr-btn-text);
    border: none;
    margin-right: 1rem;
}
.hero-cards{
    height: 100%;
    width: 55%;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
}
.card{
    height: calc(35vh - 15px);
    width: 100%;
    padding: 1rem;
    background-color: var(--clr-bg-primary);
    border-radius: 1rem;
}
.card-img{
    height: 100%;
    width: 40%;
    display: grid;
    place-items: center;
    align-content: center;
}
.card-img img{
    width: 90%;
}
.card-content{
    height: 100%;
    width: 60%;
    flex-direction: column;
    align-items: flex-start;
}
.content-top{
    width: 100%;
}
.card-header{
    font-size: var(--fs-medium);
}
.card-price{
    color: var(--clr-primary);
    font-weight: var(--fw-medium);
}
.card-body{
    font-size: var(--fs-small);
}

.hero-bottom{
    height: 30%;
    width: 100%;
    margin-bottom: 1rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--clr-bg-primary);
    padding: 1rem;
    overflow: hidden;
}
.hero-bottom .container{
    height: 100%;
    width: 100%;
    background-color: var(--clr-primary);
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    color: var(--clr-btn-text);
    overflow: hidden;
}
.content-group{
    height: fit-content;
    width: 250px;    align-items: flex-start;
}
span.content-header{
    font-size: 2.5rem;
    font-weight: var(--fw-medium);
}
span.content-txt{
    padding-left: .5rem;
}

/* mode change icon  */
.mode-change{
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--clr-bg-secondary);
    position: absolute;
    right: 20px;
    bottom: 20px;
    border: none;
    border-radius: 100%;
    font-size: 1.5rem;
    justify-content: center;
    cursor: pointer;
}
/* mobile mode change icon  */
@media screen and (max-width:1023px) {
    .mode-change{
        position: fixed;
    }
}
/* breakpoints  */
@media (max-width:768px) {
    :root{
         /* font sizes */
        --fs-body: 14px;
        --fs-small: 0.75;
        --fs-regular: 1;
        --fs-medium: 1.4;
        --fs-large: 2.2;
        --fs-xlarge: 3;
    }
    .hero-main{
        flex-direction: column;
    }
    .hero-content,
    .hero-cards{
        width: 100%;
    }
    .hero-content{
        height: auto;
        padding: 20px 0;
        gap: 1rem;
    }
    .buy-now-btn{
        margin-right: 0;
    }
    .hero-cards{
        flex-direction: row;
    }
    .card{
        height: 100%;
        width: 45%;
        flex-direction: column;
    }
    .card-img{
        width: 100%;
    }
    .card-img img{
        width: 100%;
    }
    .card-content{
        height: 250px;
        width: 100%;
        padding: 1rem 0;
    }

    .hero-bottom{
        height: auto;
    }
    .hero-bottom .container{
        flex-direction: column;
        gap: 1.5rem;
    }

}

@media (max-width:475px) {
    :root{
        /* font sizes */
       --fs-body: 14px;
       --fs-small: 0.7;
       --fs-regular: 1;
       --fs-medium: 1.4;
       --fs-large: 2;
       --fs-xlarge: 2.5;
   }
   .btn{
    padding: .75rem 1.5rem;
   }
   .hero-content{
    height: auto;
    padding: 20px 0;
    gap: 1rem;
   }
    .card{
        height: 75vh;
        width: 100%;
    }
    .content-group{
        flex-direction: column;
        align-items: center;
    }
}